# semester-work-daniils1406

TinyCian/: Dockerfile  build.gradle  settings.gradle
TinyCian/docker/: docker-compose-local.yml
TinyCian/docker/data/.minio.sys/: format.json
TinyCian/src/main/java/com/example/tinycian/: TinyCianApplication.java
TinyCian/src/main/java/com/example/tinycian/config/: FreemarkerConfig.java  MinioConfiguration.java  PasswordEncoderConfig.java  SpringFoxConfig.java
TinyCian/src/main/java/com/example/tinycian/controllers/: AdminAccount.java  AdvertisementPage.java  AgencyPage.java  AgencysPage.java  AgentPage.java  AgentsPage.java  AppController.java  FileController.java  LoginPage.java  MainPage.java  MyErrorController.java  MyFlatPage.java  MyHousePage.java  NotificationController.java  RealtyPage.java  ResidentialComplexPage.java  ResidentialComplexesPage.java  SignIn.java  Tool.java  UserPage.java  UsersPage.java  UtilController.java  (+1 more)
TinyCian/src/main/resources/: application.yaml
TinyCian/src/main/resources/db.changelog/: changelog-master.xml
TinyCian/src/main/resources/db.changelog/v1/: changelog-v1.xml
TinyCian/src/main/resources/db.changelog/v1/DDL/: 20230420-SEM-1-init-db.xml
TinyCian/src/main/resources/db.changelog/v1/DML/: 20230420-SEM-2-insert-db.xml
TinyCian/src/main/webapp/static/css/: centerForm.css  change.css
TinyCian/src/main/webapp/static/js/: account.js  adminPage.js  advertisement.js  agencys.js  agents.js  flatList.js  houseList.js  login.js  logout.js  mainPage.js  notification.js  residentialComplex.js  signin.js  tollPage.js  users.js  workers.js
TinyCian/src/main/webapp/templates/: 401.ftl  403.ftl  404.ftl  500.ftl  accountPage.ftl  adminPage.ftl  advertisementPage.ftl  agencyPage.ftl  agencysPage.ftl  agentPage.ftl  agentsPage.ftl  emptyAccountPage.ftl  error.ftl  logInPage.ftl  mainPage.ftl  myFlatPage.ftl  myHousePage.ftl  realtyFlatPage.ftl  realtyHousePage.ftl  residentialComplexPage.ftl  residentialComplexesPage.ftl  signInPage.ftl  toolPage.ftl  userPage.ftl  usersPage.ftl  workersPage.ftl
(+129 files in other folders)
