plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    swagger2Version = '2.9.2'
    swagger2ModelsAndAnotationsVersion = '1.5.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql' // в maven scope=runtime
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'io.minio:minio:8.5.2'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.minio:minio:8.5.2'

//    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.0.6'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'

    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

tasks.named('test') {
    useJUnitPlatform()
}
